<!-- BRAIN-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="environment, wildlife, deforestation, climate">
        <meta name="description" content="Learn how you can participate in the war against deforestation."/>
        <title>Please Recycle | PlanetAwareness</title>
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
        <link rel="stylesheet" href="css/contact.css" type="text/css"/><!--This always has to be the last link because you have to override the others in order to customize!!!-->
    </head>
<!--NAVIGATION BEGINS-->
<body>
    <header>
            <nav class="navbar navbar-default text-center">
                <div class="container-fluid">
                     <div class="navbar-header">
                        <a class="navbar-brand logo border-box" href="index.html"><i class="fa fa-globe fa-5x" aria-hidden="true"></i>PlanetAwareness</a>
                      </div>
                      <ul class="nav-list">
                         <li class="listed-nav_item"><a href="index.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i>
Home</a></li>
                         <li class="listed-nav_item"><a href="about.html"><i class="fa fa-question-circle-o fa-fw" aria-hidden="true"></i>
About</a></li>
                         <li class="listed-nav_item"><a href="contact.html"><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i>
Contact</a></li>
                         <li class="listed-nav_item active-link"><a href="https://www.worldwildlife.org/"><i class="fa fa-leaf fa-fw" aria-hidden="true"></i>
Take Action</a></li>
                      </ul>
                 </div>
              </nav>
        </header>
    <!--NAVIGATION ENDS-->  
    
    <div class="contact-page text-center">
        <h1>How to contact us</h1>
    </div>
    
    <container>
        <div class="form-wrapper border-box">
            <iframe height="572" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://pandaoflove.wufoo.com/embed/myna4ky1ecnfkv/"><a href="https://pandaoflove.wufoo.com/forms/myna4ky1ecnfkv/">Fill out my Wufoo form!</a></iframe>
            
        </div>
        
        
        <div class="video-wrapper border-box">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.765077135109!2d-77.05402758486507!3d38.906487179569204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7b5c36d1c95%3A0xff51d6e5014d95c!2sWorld+Wildlife+Fund!5e0!3m2!1sen!2sus!4v1498073564822" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </container>
<!-- FOOTER BEGINS -->    
    <footer class="text-center grey-color">
            <div class="social"><!--INSERT SOCIAL MEDIA ICONS HERE-->
                <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.twitter.com/"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
            </div>
            <div>
                <p class="copyright text-center"> &copy;Yesenia Cardenas. All rights reserved.</p>
            </div>
        </footer>
    <!-- FOOTER ENDS --> 
</body>        